# ShivamsBookStore

./: ShivamsBookStore.sln
ShivamsBookStore/: Program.cs  README.md  README.txt  ShivamsBookStore.csproj  Startup.cs  appsettings.json
ShivamsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ShivamsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ShivamsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ShivamsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShivamsBookStore/Areas/Customer/: _ViewImports.cshtml
ShivamsBookStore/Areas/Customer/Controllers/: HomeController.cs
ShivamsBookStore/Areas/Customers/Controllers/: HomeController.cs
ShivamsBookStore/Controllers/: HomeController.cs
ShivamsBookStore/Data/: ApplicationDbContext.cs
ShivamsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
ShivamsBookStore/Properties/: launchSettings.json
ShivamsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ShivamsBookStore/wwwroot/js/: CoverType.js  Product.js  category.js
ShivamsBooks.DataAccess/: Class1.cs  ShivamsBooks.DataAccess.csproj
ShivamsBooks.DataAccess/Data/: ApplicationDbContext.cs
ShivamsBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShivamsBooks.DataAccess/Migrations/: 20231111193126_AddDefaultIdentityMigration.Designer.cs  20231111193126_AddDefaultIdentityMigration.cs  20231111202124_AddCategoryToDb.Designer.cs  20231111202124_AddCategoryToDb.cs  20231112021957_AddCategoryToDb.Designer.cs  20231112021957_AddCategoryToDb.cs  20231121064117_AddCoverTypeToDb.Designer.cs  20231121064117_AddCoverTypeToDb.cs  20231121074511_addProductToDb.Designer.cs  20231121074511_addProductToDb.cs  20231121075420_addValidationToProduct.Designer.cs  20231121075420_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ShivamsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ShivamsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ShivamsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs  ProductVM.cs
ShivamsBooks.Models/Models/: ErrorViewModel.cs
ShivamsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ShivamsBooks.Utility/: Class1.cs  SD.cs
