<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShivamsBooks.Models\ShivamsBooks.Models.csproj" />
    <ProjectReference Include="..\ShivamsBooks.Utility\ShivamsBooks.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Data\" />
  </ItemGroup>

</Project>
